mysql.url=jdbc:mysql://127.0.0.1:3306/se?useUnicode=true&characterEncoding=UTF-8&useSSL=false
mysql.username=root
mysql.password=admin


redis.hostName=localhost
redis.port=6379
redis.password=yundonggo